#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 32
}

# -------- Background (fixes black PBR materials!) --------
Background {
  skyColor [0.5 0.5 0.5]
  ambientLightColor 0.8 0.8 0.8
  hemisphereColor 0.7 0.7 0.7
}

Viewpoint {
  position 2.5 2.5 2.5
  orientation -0.58 0.58 0.58 2.1
  follow "cleaner_robot"
}

# -----------------------
# Ground Floor
# -----------------------

Floor {
  translation 0 0 0
  size 6 6
}

# -----------------------
# Room Walls (Rectangle Arena)
# -----------------------

RectangleArena {
  translation 0 0 0
  floorAppearance PBRAppearance {
    baseColor 0.9 0.9 0.9
  }
  wallHeight 0.3
}

# -----------------------
# Obstacles / Furniture
# -----------------------

Solid {
  translation 1 1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.7
      }
      geometry Box {
        size 0.5 0.2 0.1
      }
    }
  ]
  name "table_1"
}

Solid {
  translation -0.8 1.2 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.3 0.3
      }
      geometry Box {
        size 0.4 0.4 0.1
      }
    }
  ]
  name "box_1"
}

# -----------------------
# Red Cleaning Zone (Target)
# -----------------------

Solid {
  translation 0.4 -0.5 0.02
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Plane {
        size 0.6 0.6
      }
    }
  ]
  name "target_zone"
}

# -----------------------
# E-puck Robot
# -----------------------

E-puck {
  translation 0 0 0.036
  rotation 0 1 0 1.57
  controller "cleaner_controller"
  name "cleaner_robot"
}

# Light sources
DirectionalLight {
  ambientIntensity 0.5
  intensity 1
  direction -1 -1 -1
  castShadows TRUE
}

PointLight {
  location 0 0 2
  radius 10
  color 1 1 1
  intensity 2
  castShadows TRUE
}
